surveys_all= http://puwel.sk/vote/index.php/api/survey_c/surveys/format/json
survey_create= http://puwel.sk/vote/index.php/api/survey_c/add
quesions_and_answers_create= http://puwel.sk/vote/index.php/api/question_c/add_multiple